{
  "name": "waffer-cli",
  "version": "1.2.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "waffer": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafferjs/waffer-cli.git"
  },
  "author": "Casper Seweryn <nya@wvffle.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wafferjs/waffer-cli/issues"
  },
  "homepage": "https://github.com/wafferjs/waffer-cli#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "command-exists": "^1.2.7",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "lodash": "^4.17.10",
    "optimist": "^0.6.1",
    "prompts": "^0.1.11",
    "uglify-es": "^3.3.10"
  }
}
